// Напишите программу, которая принимает на вход координаты двух точек 
// и находит расстояние между ними в 3D пространстве.
// A (3,6,8); B (2,1,-7), -> 15.84
// A (7,-5, 0); B (1,-1,9) -> 11.53

int InputInt(string message)                                //название метода
{
    System.Console.Write($"{message}> ");                 //вывод приглашения ко вводу
    int value;                                            // инициализация переменной
    if (int.TryParse(Console.ReadLine(), out value))      //проверка условия корректности ввода + ввод со строки
    {                                                      //если конвертация строки прошла правильно, то мы попадаем в ветку, 
        return value;                                      //которая находится в скобках после наименования функции. Если да
    }                                                       //то выдает первое значение (ввод со строки). Нет - второе (out )
    System.Console.WriteLine("Вы ввели не число");
    Environment.Exit(1);                                  //если TryParse не сработало, выходим из программы (Exit) с кодом 1
    return 0;                                             //нужна для компиляции.
}

double Distance(int x1, int y1, int z1, int x2, int y2, int z2)           //Прописываем функцию поиска расстояния между двумя точками. Координаты точек передаются
{                                                          //в качестве аргументов функции
    int DeltaX = x2 - x1;                                  //вводим переменную, считающая расстояние по координате х
    int DeltaY = y2 - y1;                                   //вводим переменную, считающая расстояние по координате у
    int DeltaZ = z2 - z1;                                   //вводим переменную, считающая расстояние по координате z
    return Math.Sqrt(DeltaX * DeltaX + DeltaY * DeltaY + DeltaZ * DeltaZ);    //функция возвращает значение = квадратный корень из суммы квадратов катетов (Пифагор)
}
int x1 = InputInt($"Введите координату х первой точки: ");  //запускаем функцию ввода для координаты x1
int y1 = InputInt($"Введите координату y первой точки: ");  //запускаем функцию ввода для координаты y1
int z1 = InputInt($"Введите координату z первой точки: ");  //запускаем функцию ввода для координаты z1 
int x2 = InputInt($"Введите координату х второй точки: ");  //запускаем функцию ввода для координаты x2
int y2 = InputInt($"Введите координату y второй точки: ");  //запускаем функцию ввода для координаты y2
int z2 = InputInt($"Введите координату z второй точки: ");  //запускаем функцию ввода для координаты z2

System.Console.WriteLine($"Расстояние между точкой А({x1},{y1},{z1}) и В({x2}, {y2},{z2}) равно {Distance(x1, y1, z1, x2, y2, z2)} ");

//в качестве аргумента встроенной функции вывода вызвали функцию Distance с 4 введенными координатами
